[libdefaults]
        ticket_lifetime = 10h
        renew_lifetime = 8d
        default_realm = UNI-PADERBORN.DE
        dns_lookup_realm = false
        dns_lookup_kdc = true
        krb4_convert = false
        clockskew = 300
        allow_weak_crypto = true
        forwardable = true

[realms]
UNI-PADERBORN.DE = {
        master_kdc = kerberos.uni-paderborn.de:88
        kdc = kerberos1.uni-paderborn.de:88
        kdc = kerberos2.uni-paderborn.de:88
        admin_server = kerberos1.uni-paderborn.de:749
        default_domain = uni-paderborn.de
}
CS.UNI-PADERBORN.DE = {
        master_kdc = kerberos.cs.uni-paderborn.de:88
        kdc = kerberos1.cs.uni-paderborn.de:88
        kdc = kerberos2.cs.uni-paderborn.de:88
        admin_server = kerberos.cs.uni-paderborn.de:749
        default_domain = cs.uni-paderborn.de
}
WIN.CS.UNI-PADERBORN.DE = {
        kdc = dc.win.cs.uni-paderborn.de
}
MATH.UNI-PADERBORN.DE = {
        kdc = kerberos1.math.uni-paderborn.de:88
        kdc = kerberos2.math.uni-paderborn.de:88
        admin_server = kerberos1.math.uni-paderborn.de:749
        default_domain = math.uni-paderborn.de
}
CS.UPB.DE = {
        kdc = dc2.cs.upb.de:88
}
AD.UNI-PADERBORN.DE = {
        kdc = cassiopeia.ad.uni-paderborn.de
}

[domain_realm]
        .uni-paderborn.de = UNI-PADERBORN.DE
        uni-paderborn.de = UNI-PADERBORN.DE
        .upb.de = UNI-PADERBORN.DE
        upb.de = UNI-PADERBORN.DE
        .cs.uni-paderborn.de = CS.UNI-PADERBORN.DE
        cs.uni-paderborn.de = CS.UNI-PADERBORN.DE
        .math.uni-paderborn.de = MATH.UNI-PADERBORN.DE
        math.uni-paderborn.de = MATH.UNI-PADERBORN.DE
        .math.upb.de = MATH.UNI-PADERBORN.DE
        math.upb.de = MATH.UNI-PADERBORN.DE
        .cs.upb.de = CS.UPB.DE
        cs.upb.de = CS.UPB.DE
        .ad.upb.de = AD.UNI-PADERBORN.DE
        ad.upb.de = AD.UNI-PADERBORN.DE

[kdc]
        profile = /var/kerberos/krb5kdc/kdc.conf

[appdefaults]
kinit = {
        forwardable = true
        renewable = true
}
